# registration-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  startup.sh
.github/workflows/: build.yml  containerize.yml  deploy.yml  run.yml
src/main/java/com/itau/registration/: RegistrationApplication.java
src/main/java/com/itau/registration/adapter/in/: GlobalExceptionHandler.java  RegistrationController.java
src/main/java/com/itau/registration/application/dto/: RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/itau/registration/application/service/: RegistrationService.java
src/main/java/com/itau/registration/application/service/impl/: RegistrationServiceImpl.java
src/main/java/com/itau/registration/domain/model/: Registration.java
src/main/resources/: application.properties
src/test/java/com/itau/registration/: RegistrationApplicationTests.java
src/test/java/com/itau/registration/adapter/in/: GlobalExceptionHandlerTest.java  RegistrationControllerTest.java
src/test/java/com/itau/registration/application/service/impl/: RegistrationServiceImp.java
